<view class='center'>
    <!-- 添加按钮 -->
    <view class='add_btn'>
        <image src='http://pin.lanhaihui.net/public/wx_mini/images//add.png'></image>
        <text>新增旅客</text>
    </view>
    <!-- 列表 -->
    <view class='list'>
        <checkbox-group bindchange="checkboxChange">
            <label class="checkbox" wx:for="{{traveller}}">
                <checkbox value="{{item.name}}" checked="{{item.checked}}" class='active'/>
                <text class='name'>{{item.value}}</text>
                <text class='sex'>{{item.sex}}</text>
                <text class='edit'>编辑</text>
            </label>
        </checkbox-group>
    </view>
    <!-- 完成按钮 -->
    <view class='btn'>
        <text>完成</text>
    </view>
</view>